spring.application.name=VACUNACION

spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=Crjavier1021!
spring.datasource.password=Crjavier1021!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

